.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  gap: 15px;
  padding: 20px;
  padding-bottom: 100px;
}

.card {
  max-width: 320px;
  position: relative;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 0px 0px 1px #212a3e;
  transition: 0.1s linear;
  align-self: flex-start;
  white-space: pre-wrap;
}

.allContent {
  max-height: 400px;
  overflow-y: auto;
  text-overflow: ellipsis;
}

.allContent::-webkit-scrollbar {
  display: none;
}

.allContent:hover::-webkit-scrollbar {
  width: 5px;
  display: block;
}

.allContent::-webkit-scrollbar-thumb {
  background: #c8ccd4;
  border-radius: 5px;
}

.card p {
  word-wrap: break-word;
}

.card:hover {
  box-shadow: 0px 0px 3px #212a3e;
}

.card span {
  z-index: 1;
  text-align: center;
}

.add {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432);
}

.add:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.632);
}

.icons {
  display: flex;
  align-items: center;
  gap: 6px;
}

.bi-heart-fill {
  color: red;
}

.bi-star-fill {
  color: yellow;
}

.card:hover .bi-trash-fill {
  opacity: 0.5;
}

.bi-trash-fill {
  opacity: 0;
  position: absolute;
  transition: 0.3s;
  top: 5px;
  right: 5px;
  color: red;
  cursor: pointer;
}

.bi-trash-fill:hover {
  opacity: 1 !important;
}

.date {
  font-size: 10px;
  color: gray;
  user-select: none;
}
